{
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: MSYS2 UCRT64 gcc build active file",
			"command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
			"args": [
				"-Wall",
				"-Wextra",
				"-g3",
				"${file}",
				"-o",
				"${fileDirname}\\output\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Task configured for MSYS2 UCRT64 gcc."
		}
	],
	"version": "2.0.0"
}